---
# tasks file for pcs

  - name: install pacemaker
    dnf:
      name: "{{ packages }} "
      state: present
      enablerepo: ha
    vars:
      packages:
        - pacemaker 
        - pcs 
        - fence-agents-all

  # - name: turn off stonith (not for prod, but for yandex.cloud)
  #   command: pcs property set stonith-enabled=false

  - name: start pcs
    systemd:
      name: pcsd
      enabled: true
      state: started
      
  - name: change password
    user:
      name: hacluster
      password: "{{ 'Rawocosi32!' | password_hash('sha512') }}"