---

- hosts: all
  roles:
    - { role: general-el8, become: true }

- hosts: iscsi_hosts
  roles:
   - { role: iscsi, become: true }

- hosts: gfs_hosts
  roles:
    - { role: iscsi-target, become: true }
    - { role: pacemaker, become: true }
    - { role: gfs2, become: true}
          