---
# tasks file for gfs

  - name: install pacemaker
    dnf:
      name: "{{ packages }} "
      state: present
      enablerepo:
        - ha
    vars:
      packages:
        - pacemaker 
        - pcs 
        - fence-agents-all

  - name: start pcs
    systemd:
      name: pcsd
      enabled: true
      state: started

  - name: turn off stonith (not for prod, but for yandex.cloud)
    command: pcs property set stonith-enabled=false