---
# tasks file for gfs

  - name: install pacemaker
    dnf:
      name: "{{ packages }} "
      state: present
      enablerepo:
        - ha
    vars:
      packages:
      - 'cluster-glue'
      - 'corosync'
      - 'crmsh'
      - 'fence-agents'
      - 'pacemaker'
      - 'pcs'
      - 'resource-agents'

  - name: start pcs
    systemd:
      name: pcsd
      enabled: true
      state: started

  - name: turn off stonith (not for prod, but for yandex.cloud)
    command: pcs property set stonith-enabled=false